# pull official base image
FROM python:3.10.6-slim-buster

# set working directory
WORKDIR /usr/local/{{cookiecutter.project_name}}/{{cookiecutter.project_name}}

# Accept the commit hash as a build argument so user can add to HTML reports - not set in test mode
ARG IMG_VERSIONED="VERSION_NOT_SET"

# set environment variables
ENV IMG_VERSIONED ${IMG_VERSIONED}
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
#ENV FLASK_DEBUG 1
#ENV FLASK_ENV development
ENV SCRIPT_NAME=/{{cookiecutter.project_name}}
ENV FLASK_APP /usr/local/{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/app.py
ENV PYTHONPATH /usr/local/{{cookiecutter.project_name}}/{{cookiecutter.project_name}}
ENV UPLOAD_FOLDER /var/local/{{cookiecutter.project_name}}/uploads
ENV SESSION_FILE_DIR /var/local/{{cookiecutter.project_name}}/flask_sessions
# only for development

# add and install requirements
COPY ./requirements.txt .
RUN pip3 install -r requirements.txt
USER 0 
RUN mkdir -p /var/local/{{cookiecutter.project_name}}/logs/
RUN mkdir -p /var/local/{{cookiecutter.project_name}}/uploads/
RUN mkdir -p /var/local/{{cookiecutter.project_name}}/flask_sessions/
RUN chmod 777 /var/local/{{cookiecutter.project_name}}/logs/
RUN chmod 777 /var/local/{{cookiecutter.project_name}}/uploads/
RUN chmod 777 /var/local/{{cookiecutter.project_name}}/flask_sessions/
USER $CONTAINER_USER_ID

RUN apt-get update && apt-get install -y wkhtmltopdf

# add app
COPY ["{{cookiecutter.project_name}}", "requirements.txt", "tests", "wsgi.py", \
    "pytest.ini", ".coverage", "docs", "gunicorn.conf.py", "./"]

COPY ["test_data/", "../test_data/"]

EXPOSE {{cookiecutter.port}}

# run server
CMD ["gunicorn", "wsgi:app"]
